{
  "transport_scheme": "tcp",
  "peers": [
    {
      "host": "localhost",
      "port": 9001,
      "name": "Aragorn"
    },
    {
      "host": "localhost",
      "port": 9002,
      "name": "Legolas"
    },
    {
      "host": "localhost",
      "port": 9003,
      "name": "Frodo"
    },
    {
      "host": "localhost",
      "port": 9004,
      "name": "Gandalf"
    },
    {
      "host": "localhost",
      "port": 9005,
      "name": "Gimli"
    }
  ],
  "paths": {
    "fuse_dir": "~/other/rfs/virtual",
    "mirror_dir": "~/other/rfs/contents"
  }
}
